

shake = poor Jorik

terminator = I'll not be bach, get daaaaaaaaaaaaawn

random.min = 12
random.max = 120

terminator.value1 = I'll be back
terminator.value2 = Astalavista baby
terminator.anotherQuote = trust me!
